<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NY: NYC Info</title>
    </head>
    <body>
        <a id="logo" href="./index.html">New York City Info</a>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./index.html">Capital</a>
            <a href="./index.html">Fun Facts</a>
            <a href="./index.html">About</a>
            <a href="./index.html">Contact</a>
        </nav>
        <h1>New York City</h1>
        <img src="./Resources/640px-Flag_of_New_York.svg.png">
        <section>
            <h2>Notoriety</h2>
            <p>New York City is so well known, 
                it is sometimes referred to as the cultural epicenter of the world. Highly referenced in film and music,
                the most notable landmarks are Grand Central Terminal, the Statue of Liberty, the Wall Street Bull, 
                the Love Statue, the Botanical Gardens and the Bronx Zoo. It is the fourth-most populous state and 
                eighth-most densely populated, even though it is only the 27th largest U.S. State, as of 2023. 
                New York City is the most populous city in the U.S.
            </p>
        </section>
        <section>
            <h2>History</h2>
            <p>From the late 18th to the late 19th century, New York City started resemble what it does today. 
                The Erie Canal lead to an economic boom by increasing the connectivity of various settlements. 
                Many notable companys also started around this time such as American Express, Chase, At&T, IBM, Pfizer, Macy's, General Electric, Goldman Sachs and others.
                New York City was the largest port of entry for legal immigration. Ellis Island was opened January 1st 1892 and stopped immigration processing November 12th 1954.
            </p>
            <aside>
                More than 12 million immigrants passed through Ellis Island between 1892 and 1954. 
                More than 100 million Americans across the United States can trace their ancestry to these immigrants.
                <br>
                <em>https://www.nytimes.com/1998/05/27/nyregion/ellis-island-verdict-ruling-high-court-gives-new-jersey-most-ellis-island.html</em>
            </aside>
            <p>Today, Queens is the most ethnically diverse urban area in the world.</p>
            <ul>
                <p>Notable events:</p>
                <li>The United Nations was founded in 1945 after World War 2. In 1952 New York City became the headquarters for the United Nations.</li>
                <li>The Stonewall Riots of 1969. This is considered a pivotal moment of LGBT rights movement.</li>
                <li>February 26th 1993, terrorists detonated a truck bomb at the World Trade Center.</li>
                <li>September 11th 2001, Al Qaeda attacked the World Trade Center by sending planes into the Twin Towers.</li>
            </ul>
        </section>
    </body>
    <footer>
        <p>&copy; Pauline Lewis NY, NY 2024</p>
    </footer>
</html>